// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var aa="Android",ba="complete",h="function",k="object";function ca(){return function(a){return a}}function l(){return function(){}}
var m,da=typeof Object.defineProperties==h?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ea=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a}(this),fa=function(a){if(a){for(var b=ea,c=["String","prototype","startsWith"],d=0;d<c.length-1;d++){var e=c[d];e in b||(b[e]={});b=b[e]}c=c[c.length-1];d=b[c];a=a(d);a!=d&&null!=a&&da(b,c,{configurable:!0,writable:!0,value:a})}},ia=function(a,b){if(null==
a)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");return a+""};fa(function(a){return a?a:function(a,c){for(var b=ia(this,a),e=b.length,f=a.length,g=Math.max(0,Math.min(c|0,b.length)),n=0;n<f&&g<e;)if(b[g++]!=a[n++])return!1;return n>=f}});
var ja=ja||{},p=this,q=function(a){return void 0!==a},r=function(a){return"string"==typeof a},ka=function(a){return"number"==typeof a},la=function(a,b){var c=a.split("."),d=p;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&q(b)?d[e]=b:d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}},ma=function(){for(var a=["window","event"],b=p,c=0;c<a.length;c++)if(b=b[a[c]],!t(b))return null;return b},u=l(),na=function(a){var b=typeof a;if(b==
k)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return k;if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return h}else return"null";else if(b==h&&"undefined"==
typeof a.call)return k;return b},oa=function(a){return null===a},t=function(a){return null!=a},pa=function(a){return"array"==na(a)},qa=function(a){var b=na(a);return"array"==b||b==k&&"number"==typeof a.length},v=function(a){return na(a)==h},w=function(a){var b=typeof a;return b==k&&null!=a||b==h},ra=function(a,b,c){return a.call.apply(a.bind,arguments)},sa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=ra:x=sa;return x.apply(null,arguments)},ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},y=Date.now||function(){return+new Date},ua=function(a,b){la(a,b)},z=function(a,b){function c(){}c.prototype=
b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ya=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var va=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,va);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};z(va,Error);va.prototype.name="CustomError";var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(r(a))return r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ya=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=Array(c),e=r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Aa=function(a){var b=za(a);return 0>b?null:r(a)?a.charAt(b):a[b]},za=function(a){for(var b=Ba,c=a.length,d=r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1},Da=function(a){return 0<=wa(Ca,a)},Fa=function(a,b){var c=wa(a,b),d;(d=0<=c)&&Ea(a,c);return d},Ea=function(a,b){Array.prototype.splice.call(a,b,1)};var Ga=function(a){return"content-type"==a.toLowerCase()},Ha=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ia=function(a){return encodeURIComponent(String(a))},Ja=function(a,b){return-1!=a.indexOf(b)},La=function(){return Ja(Ka().toLowerCase(),"webkit")},Oa=function(a){var b=0,c=Ha(String(Ma)).split(".");a=Ha(String(a)).split(".");for(var d=Math.max(c.length,a.length),e=0;0==b&&e<d;e++){var f=c[e]||"",g=a[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||
["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=Na(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Na(0==f[2].length,0==g[2].length)||Na(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return b},Na=function(a,b){return a<b?-1:a>b?1:0};var Pa=function(){return p.navigator},Qa=function(){var a=Pa();return a&&(a=a.userAgent)?a:""}(),Ka=function(){return Qa},A=function(a){return Ja(Ka(),a)},Ra=function(){return La()};var Sa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ta=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Va=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ua.length;f++)c=Ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Wa=function(){return A("Opera")},Xa=function(){return A("Trident")||A("MSIE")},Ya=function(){return A("Edge")},Za=function(){return A("Firefox")},cb=function(){return A("Safari")&&!($a()||ab()||Wa()||Ya()||bb()||A(aa))},ab=function(){return A("Coast")},$a=function(){return(A("Chrome")||A("CriOS"))&&!Ya()},bb=function(){return A("Silk")};var db=function(){return A(aa)},eb=function(){return A("iPod")},fb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},gb=function(){return A("iPad")},hb=function(){return fb()||gb()||eb()},ib=function(){return A("Macintosh")},jb=function(){return A("Linux")},kb=function(){return A("Windows")},lb=function(){return A("CrOS")},mb=function(){return A("CrKey")},nb=function(){var a=Ka(),b="";kb()?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):hb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
b=(a=b.exec(a))&&a[1].replace(/_/g,".")):ib()?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):db()?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):lb()&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var ob=function(){return A("Presto")},pb=function(){return A("Trident")||A("MSIE")},qb=function(){return A("Edge")},rb=function(){return Ra()&&!qb()};var sb=function(a){sb[" "](a);return a};sb[" "]=u;var tb=function(a){try{return sb(a.nodeName),!0}catch(b){}return!1},vb=function(a,b){var c=ub;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var wb=function(){return Ka()},xb=Wa(),B=Xa(),yb=qb(),zb=function(){return A("Gecko")&&!rb()&&!pb()&&!qb()}(),Ab=rb(),Bb=function(){var a=wb();if(zb)return/rv:([^\);]+)(\)|;)/.exec(a);if(yb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ab)return/WebKit\/(\S+)/.exec(a);if(xb)return/(?:Version)[ \/]?(\S+)/.exec(a)},Cb=function(){var a=p.document;return a?a.documentMode:void 0},Ma=function(){var a="",b=Bb();b&&(a=b?b[1]:"");return B&&(b=Cb(),null!=b&&b>parseFloat(a))?
String(b):a}(),ub={},Db=function(a){return vb(a,function(){return 0<=Oa(a)})},Fb=function(){return 9<=Number(Eb)},Eb=function(){var a=p.document;if(a&&B)return Cb()||("CSS1Compat"==a.compatMode?parseInt(Ma,10):5)}();var Gb=Za(),Hb=function(){return fb()||eb()}(),Ib=gb(),Jb=function(){return A(aa)&&!($a()||Za()||Wa()||bb())}(),Kb=$a(),Lb=function(){return cb()&&!hb()}();var Mb=null,Ob=function(a){Nb();for(var b=Mb,c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,n=d+2<a.length,D=n?a[d+2]:0,ha=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|D>>6;D&=63;n||(D=64,f||(g=64));c.push(b[ha],b[e],b[g],b[D])}return c.join("")},Nb=function(){if(!Mb){Mb={};for(var a=0;65>a;a++)Mb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)}};var Pb=function(a){return!!a.a},C=l(),Qb=typeof Uint8Array==h,Rb=function(a,b){return b+a.g},Sb=function(a,b){return b-a.g},F=function(a,b,c,d){a.a=null;b||(b=[]);a.i=void 0;a.g=-1;a.b=b;Tb(a,c);a.j={};if(d)for(b=0;b<d.length;b++)c=d[b],c<a.f?(c=Rb(a,c),a.b[c]=a.b[c]||E):(Ub(a),a.c[c]=a.c[c]||E)},E=[],Vb=function(a){return pa(a)},Wb=function(a){return null!==a&&typeof a==k&&!Vb(a)&&!(Qb&&a instanceof Uint8Array)},Tb=function(a,b){var c=a.b.length,d=-1;if(c&&(d=c-1,c=a.b[d],Wb(c))){a.f=Sb(a,d);a.c=
c;return}-1<b?(a.f=Math.max(b,Sb(a,d+1)),a.c=null):a.f=Number.MAX_VALUE},Ub=function(a){var b=Rb(a,a.f);a.b[b]||(a.c=a.b[b]={})},G=function(a,b){if(b<a.f){var c=Rb(a,b),d=a.b[c];return d===E?a.b[c]=[]:d}if(a.c)return d=a.c[b],d===E?a.c[b]=[]:d},Xb=function(a,b){if(b<a.f){var c=Rb(a,b),d=a.b[c];return d===E?a.b[c]=[]:d}d=a.c[b];return d===E?a.c[b]=[]:d},Yb=function(a,b){var c=G(a,1);return null==c?b:c},H=function(a,b,c){b<a.f?a.b[Rb(a,b)]=c:(Ub(a),a.c[b]=c)},I=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=
G(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},$b=function(a,b,c){Zb(a,b,c);b=a.a[c];b==E&&(b=a.a[c]=[]);return b},Zb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=Xb(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}},K=function(a,b,c){a.a||(a.a={});var d=c?J(c):c;a.a[b]=c;H(a,b,d)},ac=function(a,b,c){a.a||(a.a={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=J(c[e]);a.a[b]=c;H(a,b,d)},bc=function(a,b,c,d){Zb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=Xb(a,b);e.push(c);a.push(J(c))},
J=function(a){return a.b};C.prototype.h=Qb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Ob(this)};try{return JSON.stringify(this.b&&cc(J(this)),dc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.b&&cc(J(this)),dc)};var cc=ca(),dc=function(a,b){return ka(b)&&(isNaN(b)||Infinity===b||-Infinity===b)?String(b):b};C.prototype.toString=function(){return this.b.toString()};
var fc=function(a){var b=ec;if(a.c){a.a||(a.a={});var c=b.b;if(b.c){if(Pb(b))return a.a[c]||(a.a[c]=ya(a.c[c]||[],function(a){return new b.a(a)})),a.a[c]}else if(Pb(b))return!a.a[c]&&a.c[c]&&(a.a[c]=new b.a(a.c[c])),a.a[c];return a.c[c]}},hc=function(a){return gc(a)},gc=function(a){return new a.constructor(ic(J(a)))},ic=function(a){if(pa(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]=typeof d==k?ic(d):d)}return b}if(Qb&&a instanceof Uint8Array)return new Uint8Array(a);
b={};for(c in a)d=a[c],null!=d&&(b[c]=typeof d==k?ic(d):d);return b};var jc=function(a){F(this,a,-1,null)};z(jc,C);var L=function(a){F(this,a,-1,null)};z(L,C);var kc=function(a){F(this,a,-1,null)};z(kc,C);var lc=function(a){F(this,a,-1,null)};z(lc,C);var mc=function(a){F(this,a,-1,null)};z(mc,C);var nc=function(a){F(this,a,-1,null)};z(nc,C);var oc=function(a){F(this,a,-1,null)};z(oc,C);var pc=function(a){F(this,a,-1,null)};z(pc,C);var qc=function(a){F(this,a,-1,null)};z(qc,C);var rc=function(a){F(this,a,-1,null)};z(rc,C);var sc=function(a){F(this,a,-1,null)};
z(sc,C);var tc=function(a){F(this,a,-1,null)};z(tc,C);var uc=function(a){F(this,a,-1,null)};z(uc,C);var wc=function(a){F(this,a,-1,vc)};z(wc,C);var yc=function(a){F(this,a,-1,xc)};z(yc,C);var zc=function(a){F(this,a,-1,null)};z(zc,C);var Bc=function(a){F(this,a,-1,Ac)};z(Bc,C);var Dc=function(a){F(this,a,-1,Cc)};z(Dc,C);var Fc=function(a){F(this,a,-1,Ec)};z(Fc,C);
var Gc=function(a,b){H(a,1,b)},Hc=function(a,b){H(a,2,b)},Ic=function(a,b){H(a,3,b)},M=function(a,b){H(a,1,b)},N=function(a,b){H(a,2,b)},Jc=function(a,b){H(a,1,b)},Kc=function(a,b){K(a,4,b)},Lc=function(a){H(a,5,1)},Mc=function(a,b){K(a,6,b)},Nc=function(a,b){H(a,7,b)},Oc=function(a,b){H(a,8,b)},Pc=function(a,b){H(a,1,b)},Qc=function(a,b){H(a,2,b)},Rc=function(a,b){H(a,1,b)},Sc=function(a){return G(a,3)},Tc=function(a,b){H(a,3,b)},Uc=function(a,b){H(a,4,b)},Vc=function(a,b){H(a,5,b)},Wc=function(a,
b){H(a,1,b)},Xc=function(a){return G(a,3)},Yc=function(a,b){H(a,3,b)},Zc=function(a,b){H(a,4,b)},$c=function(a,b){H(a,5,b)},ad=function(a,b){H(a,6,b)},bd=function(a,b){H(a,1,b)},cd=function(a){return I(a,L,3)},dd=function(a){var b=new L;K(a,3,b)},ed=function(a){H(a,1,1)},fd=function(a){return I(a,L,3)},gd=function(a){var b=new L;K(a,3,b)},O=function(a){return I(a,nc,5)},hd=function(a){var b=new nc;K(a,5,b)},P=function(a){return I(a,oc,6)},id=function(a){var b=new oc;K(a,6,b)},jd=function(a){return I(a,
pc,7)},kd=function(a){var b=new pc;K(a,7,b)},ld=function(a){return I(a,qc,9)},md=function(a){var b=new qc;K(a,9,b)},nd=function(a){return G(a,12)},od=function(a,b){H(a,12,b)},pd=function(a,b){H(a,13,b)},qd=function(a){return I(a,L,14)},rd=function(a){var b=new L;K(a,14,b)},sd=function(a){return G(a,15)},td=function(a,b){H(a,15,b)},ud=function(a){return G(a,16)},vd=function(a,b){H(a,16,b)},wd=function(a,b){H(a,17,b)},xd=function(a,b){H(a,18,b)},yd=function(a,b){H(a,19,b)},zd=function(a,b){H(a,20,b)},
Ad=function(a,b){H(a,1,b)},Bd=function(a){return I(a,L,2)},Cd=function(a){var b=new L;K(a,2,b)},Dd=function(a,b){H(a,1,b)},Ed=function(a,b){H(a,2,b)},Fd=function(a){return G(a,1)},Gd=function(a,b){H(a,1,b)},Hd=function(a,b){K(a,2,b)},vc=[2],Id=function(a,b){H(a,1,b)},Jd=function(a,b){H(a,3,b)},xc=[2],Kd=function(a,b){H(a,1,b)},Ld=function(a,b){H(a,3,b)},Md=function(a){return G(a,4)},Nd=function(a,b){H(a,4,b)},Od=function(a,b){H(a,9,b)},Ac=[5],Pd=function(a){return I(a,L,2)},Qd=function(a){var b=new L;
K(a,2,b)},Rd=function(a){return I(a,L,3)},Sd=function(a){var b=new L;K(a,3,b)},Td=function(a,b){bc(a,5,b,L)},Ud=function(a){return G(a,6)},Vd=function(a,b){H(a,6,b)},Cc=[11,17],Wd=function(a){return G(a,7)},Xd=function(a,b){H(a,7,b)},Yd=function(a,b){H(a,8,b)},Zd=function(a,b){K(a,9,b)},$d=function(a,b){K(a,10,b)},ae=function(a){return $b(a,uc,11)},be=function(a){ac(a,11,[])},ce=function(a,b){bc(a,11,b,uc)},de=function(a){be(a)},ee=function(a,b){K(a,12,b)},fe=function(a,b){K(a,13,b)},ge=function(a,
b){K(a,14,b)},he=function(a,b){bc(a,17,b,rc)},Ec=[14],ie=function(a){H(a,9,1)},je=function(a,b){H(a,10,b)},ke=function(a){H(a,11,0)},le=function(a,b){K(a,13,b)},me=function(a,b){H(a,14,b||[])},ne=function(a){return I(a,kc,15)},oe=function(a,b){K(a,15,b)},pe=function(a){return I(a,lc,16)},qe=function(a,b){K(a,16,b)},re=function(a){return I(a,mc,17)},se=function(a,b){K(a,17,b)},te=function(a,b){K(a,18,b)};var Q=function(a){var b=this;this.b=0;var c=function(a,c){return function(){c&&t(Wd(b.c))||ue(b,a)}};this.u={native_express_adview:c(5),bannerview:{"class":{GADBannerView:c(1,!0),DFPBannerView:c(2),GADNativeExpressAdView:c(5)},loading_started:this.i,loading_succeeded:this.l,loading_failed:this.j},interstitial:{"class":{GADInterstitial:c(3,!0),DFPInterstitial:c(4)},loading_started:this.i,loading_succeeded:this.l,loading_failed:this.j,presented:this.s,dismissed:this.o},slot:{url_build_request_started:this.ea,
url_build_request_completed:this.da,url_fetching_started:this.ba,url_fetching_succeeded:this.ca,url_fetching_failed:this.aa}};this.m=!1;this.c=a;this.a=new Bc;ee(this.c,this.a);this.g=new zc;fe(this.c,this.g);this.f=new sc;ge(this.c,this.f);this.h=0},ue=function(a,b){t(b)&&Xd(a.c,b)};Q.prototype.i=function(){t(Pd(this.a))||(Qd(this.a),M(Pd(this.a),this.b))};Q.prototype.l=function(){Yd(this.c,1);ve(this)};Q.prototype.j=function(){Yd(this.c,0);ve(this)};var ve=function(a){N(Pd(a.a),a.b);a.m=!0};m=Q.prototype;
m.ea=function(){t(Md(this.g))||Nd(this.g,this.b)};m.da=function(){Od(this.g,this.b)};m.ba=function(){t(Rd(this.a))||(Sd(this.a),Cd(this.f),M(Rd(this.a),this.b),M(Bd(this.f),this.b))};m.ca=function(){Ad(this.f,1);we(this)};m.aa=function(){Ad(this.f,0);we(this)};var we=function(a){N(Bd(a.f),a.b);N(Rd(a.a),a.b)};Q.prototype.s=function(){this.h=this.b};Q.prototype.o=function(){var a=new L;M(a,this.h);N(a,this.b);Td(this.a,a);a=Ud(this.a)||this.b-this.h;Vd(this.a,a)};var xe=function(a){this.g={bannerview:{ad_unit_id:this.c},interstitial:{ad_unit_id:this.c},slot:{direct_loading_from_url:this.h}};this.f=a;this.a=new wc;Zd(this.f,this.a);this.b=!1;Jd(this.a,0)};xe.prototype.c=function(a){t(a)&&(Id(this.a,a),this.b=!0)};xe.prototype.h=function(){Jd(this.a,1)};var Ae=function(a){var b=this,c=function(a,c){return function(){c&&t(Fd(b.c))||ye(b,a)}};this.g={bannerview:{"class":{DFPBannerView:c(7),GADBannerView:c(1,!0)},loading_started:{size:function(a){t(a)&&t(a.width)&&t(a.height)&&ze(b,a.width,a.height)}}},interstitial:{"class":{DFPInterstitial:c(8),GADInterstitial:c(2,!0)}},native_express_adview:{_default:c(3)},slot:{ad_processing_started:{gws_query_id:this.h,response_type:this.j}}};this.b=a;this.a=new yc;$d(this.b,this.a);this.c=new uc;this.f=new tc;
Hd(this.c,this.f)};Ae.prototype.h=function(a){Kd(this.a,a)};Ae.prototype.j=function(a){2==a?Ld(this.a,1):Ld(this.a,0)};var ye=function(a,b){Gd(a.c,b);0!=ae(a.b).length&&de(a.b);ce(a.b,a.c)},ze=function(a,b,c){b=parseInt(b,10);c=parseInt(c,10);Dd(a.f,b);Ed(a.f,c)};var Be=function(a){var b=new jc;a=a.split(".");1<=a.length&&Gc(b,parseInt(a[0],10)||0);2<=a.length&&Hc(b,parseInt(a[1],10)||0);3<=a.length&&Ic(b,parseInt(a[2],10)||0);return b},R=function(a,b,c){v(a)&&(t(c)?a.call(c,b):a(b));if(w(a))for(var d in a)if("_default"==d)R(a[d],b,c);else{var e=null,f=!1;w(b)||b!=d||(f=!0);w(b)&&t(b[d])&&(e=b[d],f=!0);f&&R(a[d],e,c)}};var Ce=function(a){this.b={env:{sdk_version:this.ta,device:{_default:this.pa,os_version:this.sa,platform:this.oa,submodel:this.qa,app_name:this.na,ios_radio_last:this.T},network:{ios_radio_last:this.T,net:this.ra}}};this.a=a};m=Ce.prototype;m.ta=function(a){t(a)&&a&&a.startsWith("afma-sdk-i-v")&&(a=a.substr(12),le(this.a,Be(a)))};m.pa=function(){Lc(De(this))};m.sa=function(a){t(a)&&Mc(De(this),Be(a))};m.oa=function(a){t(a)&&Nc(De(this),a)};m.qa=function(a){t(a)&&Oc(De(this),a)};
m.na=function(a){if(t(a)){var b=ne(this.a);b||(b=new kc,oe(this.a,b));a=a.split("iphone.");var c=a[1]?a[0]:"0.0.0";Jc(b,a[1]||a[0]);Kc(b,Be(c))}};
m.T=function(a){if(t(a)){var b=Ee(this);"CTRadioAccessTechnologyGPRS"!=a&&"CTRadioAccessTechnologyEdge"!=a&&"CTRadioAccessTechnologyCDMA1x"!=a||Qc(b,1);"CTRadioAccessTechnologyWCDMA"!=a&&"CTRadioAccessTechnologyHSDPA"!=a&&"CTRadioAccessTechnologyHSUPA"!=a&&"CTRadioAccessTechnologyCDMAEVDORev0"!=a&&"CTRadioAccessTechnologyCDMAEVDORevA"!=a&&"CTRadioAccessTechnologyCDMAEVDORevB"!=a&&"CTRadioAccessTechnologyeHRPD"!=a||Qc(b,2);"CTRadioAccessTechnologyLTE"==a&&Qc(b,4)}};
m.ra=function(a){var b=Ee(this);"ed"==a&&Pc(b,1);"wi"==a&&Pc(b,2)};var De=function(a){var b=pe(a.a);b||(b=new lc,qe(a.a,b));return b},Ee=function(a){var b=re(a.a);b||(b=new mc,se(a.a,b));return b};var Fe=function(a){this.a=0;this.g={adview:{video_load_started:this.fa,video_load_succeeded:this.ga,opengl_rendering_started:this.la,opengl_rendering_failed:this.ka,opengl_rendering_succeeded:this.ma,video_rendering_started:this.ha,video_rendering_succeeded:this.ia},video_player:{loading_started:this.wa,ready_to_play:this.xa,play:this.j,progress:this.h,loading_failed:this.va},video_asset_loader:{dealloc:this.ua}};this.f=a;this.c=this.b=null};m=Fe.prototype;
m.fa=function(a){!t(a)||!r(a.url)||0>=a.url.length||(this.b=new rc,he(this.f,this.b),t(nd(this.b))||od(this.b,this.a))};m.ga=function(){var a=this.b;a&&pd(a,this.a)};m.wa=function(a){t(a)&&(a.is_gcache?Ge(this):He(this))};m.xa=function(a){t(a)&&(a.is_gcache?Ie(this):Je(this))};m.va=function(a){t(a)&&(a.is_gcache?Ke(this):Le(this))};m.ua=function(a){if(t(a)){var b=this.b;b&&(t(a.downloaded_bytes)&&zd(b,a.video_size_bytes),P(b)&&ad(P(b),a.downloaded_bytes))}};
var Ge=function(a){var b=a.b;b&&(O(b)||hd(b),b=O(b),t(Sc(b))||Tc(b,a.a))},Ie=function(a){var b=a.b;b&&O(b)&&(b=O(b),Rc(b,1),Uc(b,a.a))},Ke=function(a){var b=a.b;b&&O(b)&&(b=O(b),Rc(b,0),Vc(b,a.a))},He=function(a){var b=a.b;b&&(P(b)||id(b),b=P(b),t(Xc(b))||Yc(b,a.a))},Je=function(a){var b=a.b;b&&P(b)&&(b=P(b),Wc(b,1),Zc(b,a.a))},Le=function(a){var b=a.b;b&&P(b)&&(b=P(b),Wc(b,0),$c(b,a.a))};Fe.prototype.j=function(){var a=this.b;a&&(t(sd(a))||td(a,this.a))};
Fe.prototype.h=function(a){var b=this.b;b&&(t(ud(b))||vd(b,this.a),wd(b,this.a),xd(b,parseInt(a.duration_ms,10)),yd(b,parseInt(a.time_ms,10)))};var Me=function(a){var b=a.b;(a.c=b)&&!t(qd(b))&&(rd(b),M(qd(b),a.a))},Ne=function(a){var b=a.c;b&&qd(b)&&N(qd(b),a.a)};m=Fe.prototype;m.ha=function(){Me(this);var a=this.c;a&&(ld(a)||md(a),a=ld(a),t(fd(a))||(gd(a),M(fd(a),this.a)))};m.ia=function(){var a=this.c;a&&(a=ld(a))&&fd(a)&&(ed(a),N(fd(a),this.a),Ne(this))};
m.la=function(){Me(this);var a=this.c;a&&(jd(a)||kd(a),a=jd(a),t(cd(a))||(dd(a),M(cd(a),this.a)))};m.ka=function(){var a=this.c;a&&jd(a)&&(a=jd(a),bd(a,0),N(cd(a),this.a))};m.ma=function(){var a=this.c;a&&(a=jd(a))&&cd(a)&&(bd(a,1),N(cd(a),this.a),Ne(this))};var Oe=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}};var Pe=function(){this.a=""};(function(a){var b=new Pe;b.a=a;return b})("about:blank");var Re=function(){Qe()},Qe=l();Re();Re();Re();var Se=function(a,b){return a+Math.random()*(b-a)};var Te=function(){return window};var Ue=function(){this.j=this.j;this.h=this.h};Ue.prototype.j=!1;var Ve=function(a){return a.j};Ue.prototype.P=function(){this.j||(this.j=!0,this.b())};var Ye=function(a,b){We(a,ta(Xe,b))},We=function(a,b){a.j?q(void 0)?b.call(void 0):b():(a.h||(a.h=[]),a.h.push(q(void 0)?x(b,void 0):b))};Ue.prototype.b=function(){if(this.h)for(;this.h.length;)this.h.shift()()};var Xe=function(a){a&&typeof a.P==h&&a.P()};var S=function(a,b){this.type=a;this.a=this.target=b;this.W=!0};S.prototype.b=function(){this.W=!1};var Ze=l();var $e=ca();var af=!B||Fb(),bf=B&&!Db("9"),cf=function(a){return{valueOf:a}.valueOf()}(function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",u,b),p.removeEventListener("test",u,b)}catch(c){}return a});var ef=function(a,b){S.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;a&&df(this,a,b)};z(ef,S);
var ff=function(a){return function(){return $e(a)}()}({2:"touch",3:"pen",4:"mouse"}),df=function(a,b,c){var d=a.type=b.type,e=b.changedTouches?b.changedTouches[0]:null;a.target=b.target||b.srcElement;a.a=c;(c=b.relatedTarget)?zb&&(tb(c)||(c=null)):"mouseover"==d?c=b.fromElement:"mouseout"==d&&(c=b.toElement);a.relatedTarget=c;oa(e)?(a.clientX=void 0!==b.clientX?b.clientX:b.pageX,a.clientY=void 0!==b.clientY?b.clientY:b.pageY,a.screenX=b.screenX||0,a.screenY=b.screenY||0):(a.clientX=void 0!==e.clientX?
e.clientX:e.pageX,a.clientY=void 0!==e.clientY?e.clientY:e.pageY,a.screenX=e.screenX||0,a.screenY=e.screenY||0);a.button=b.button;a.key=b.key||"";a.ctrlKey=b.ctrlKey;a.altKey=b.altKey;a.shiftKey=b.shiftKey;a.metaKey=b.metaKey;a.pointerId=b.pointerId||0;a.pointerType=gf(b);a.c=b;b.defaultPrevented&&a.b()};ef.prototype.b=function(){ef.J.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,bf)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var gf=function(a){return r(a.pointerType)?a.pointerType:ff[a.pointerType]||""};var hf="closure_listenable_"+(1E6*Math.random()|0),jf=function(a){return!(!a||!a[hf])},kf=0,lf=function(){return++kf};var mf=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=lf();this.D=this.L=!1},nf=function(a){a.D=!0;a.listener=null;a.a=null;a.src=null;a.M=null};var of=function(a){this.src=a;this.a={};this.b=0},pf=function(a){return a.b};of.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=qf(a,b,d,e);-1<g?(b=a[g],c||(b.L=!1)):(b=new mf(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};
var rf=function(a,b,c,d,e){b=b.toString();if(b in a.a){var f=a.a[b];c=qf(f,c,d,e);-1<c&&(nf(f[c]),Ea(f,c),0==f.length&&(delete a.a[b],a.b--))}},sf=function(a,b){var c=b.type;c in a.a&&Fa(a.a[c],b)&&(nf(b),0==a.a[c].length&&(delete a.a[c],a.b--))},tf=function(a){var b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,nf(d[e]);delete a.a[c];a.b--}},uf=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=qf(a,c,d,e));return-1<b?a[b]:null},qf=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=
a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};var vf="closure_lm_"+(1E6*Math.random()|0),wf={},xf=0,zf=function(a,b,c,d,e){if(d&&d.once)yf(a,b,c,d,e);else if(pa(b))for(var f=0;f<b.length;f++)zf(a,b[f],c,d,e);else c=Af(c),jf(a)?Bf(a,b,c,w(d)?!!d.capture:!!d,e):Cf(a,b,c,!1,d,e)},Cf=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=w(e)?!!e.capture:!!e,n=Df(a);n||(a[vf]=n=new of(a));c=n.add(b,c,d,g,f);if(!c.a){d=Ef();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)cf||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,
e);else if(a.attachEvent)a.attachEvent(Ff(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");xf++}},Ef=function(){var a=Gf,b=af?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},yf=function(a,b,c,d,e){if(pa(b))for(var f=0;f<b.length;f++)yf(a,b[f],c,d,e);else c=Af(c),jf(a)?Hf(a,b,c,w(d)?!!d.capture:!!d,e):Cf(a,b,c,!0,d,e)},If=function(a,b,c,d,
e){if(pa(b))for(var f=0;f<b.length;f++)If(a,b[f],c,d,e);else d=w(d)?!!d.capture:!!d,c=Af(c),jf(a)?Jf(a,b,c,d,e):a&&(a=Df(a))&&(b=uf(a,b,c,d,e))&&Kf(b)},Kf=function(a){if(!ka(a)&&a&&!a.D){var b=a.src;if(jf(b))Lf(b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ff(c),d):b.addListener&&b.removeListener&&b.removeListener(d);xf--;(c=Df(b))?(sf(c,a),0==pf(c)&&(c.src=null,b[vf]=null)):nf(a)}}},Ff=function(a){return a in wf?wf[a]:wf[a]="on"+
a},Nf=function(a,b,c,d){var e=!0;if(a=Df(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.D&&(f=Mf(f,d),e=e&&!1!==f)}return e},Mf=function(a,b){var c=a.listener,d=a.M||a.src;a.L&&Kf(a);return c.call(d,b)},Gf=function(a,b){if(a.D)return!0;if(!af){var c=b||ma(),d=new ef(c,this),e=!0;if(!Of(c)){Pf(c);c=[];for(var f=d.a;f;f=f.parentNode)c.push(f);f=a.type;for(var g=c.length-1;0<=g;g--){d.a=c[g];var n=Nf(c[g],f,!0,d);e=e&&n}for(g=0;g<c.length;g++)d.a=c[g],n=
Nf(c[g],f,!1,d),e=e&&n}return e}return Mf(a,new ef(b,this))},Pf=function(a){var b=!1;if(0==a.keyCode)try{a.keyCode=-1;return}catch(c){b=!0}if(b||void 0==a.returnValue)a.returnValue=!0},Of=function(a){return 0>a.keyCode||void 0!=a.returnValue},Df=function(a){a=a[vf];return a instanceof of?a:null},Qf="__closure_events_fn_"+(1E9*Math.random()>>>0),Af=function(a){if(v(a))return a;a[Qf]||(a[Qf]=function(b){return a.handleEvent(b)});return a[Qf]};Ze();var T=function(){Ue.call(this);this.f=new of(this);this.X=this;this.R=null};z(T,Ue);(function(a){a.prototype[hf]=!0})(T);var Rf=function(a){return a.R};T.prototype.removeEventListener=function(a,b,c,d){If(this,a,b,c,d)};var U=function(a,b){var c,d=Rf(a);if(d)for(c=[];d;d=Rf(d))c.push(d);Sf(a.X,b,c)};T.prototype.b=function(){T.J.b.call(this);Tf(this);this.R=null};
var Bf=function(a,b,c,d,e){a.f.add(String(b),c,!1,d,e)},Hf=function(a,b,c,d,e){a.f.add(String(b),c,!0,d,e)},Jf=function(a,b,c,d,e){rf(a.f,String(b),c,d,e)},Lf=function(a,b){sf(a.f,b)},Tf=function(a){a.f&&tf(a.f)},Uf=function(a,b,c,d){b=a.f.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.D&&g.capture==c){var n=g.listener,D=g.M||g.src;g.L&&Lf(a,g);e=!1!==n.call(D,d)&&e}}return e&&0!=d.W},Sf=function(a,b,c){var d=b.type||b;if(r(b))b=new S(b,a);else if(b instanceof
S)b.target=b.target||a;else{var e=b;b=new S(d,a);Va(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=Uf(g,d,!0,b)&&e}g=b.a=a;e=Uf(g,d,!0,b)&&e;e=Uf(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=Uf(g,d,!1,b)&&e};var Vf=function(a){this.a=this.b=this.c=a};Vf.prototype.reset=function(){this.a=this.b=this.c};var Wf=function(a){return a.b},Xf=function(a){a.a=Math.min(3E5,2*a.a);a.b=Math.min(3E5,a.a+Math.round(.2*(Math.random()-.5)*a.a))};var Yf=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var Zf=l();Zf.prototype.a=null;var ag=function(a){return a.a||(a.a=$f(a))};var dg=function(){return bg(cg)},cg,eg=function(){return ag(cg)},fg=l();z(fg,Zf);
var bg=function(a){return(a=gg(a))?new ActiveXObject(a):new XMLHttpRequest},$f=function(a){var b={};gg(a)&&(b[0]=!0,b[1]=!0);return b},gg=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.b};
(function(a){cg=a})(new fg);var V=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&hg(this,a)};V.prototype.I=function(){ig(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};V.prototype.C=function(){ig(this);return this.a.concat()};
var ig=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];jg(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],jg(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};V.prototype.get=function(a,b){return jg(this.b,a)?this.b[a]:b};V.prototype.set=function(a,b){jg(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};
var hg=function(a,b){if(b instanceof V)for(var c=b.C(),d=0;d<c.length;d++)a.set(c[d],b.get(c[d]));else for(c in b)a.set(c,b[c])};V.prototype.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};var kg=function(a){return new V(a)},jg=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var lg=function(a){if(a.I&&typeof a.I==h)return a.I();if(r(a))return a.split("");if(qa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Sa(a)},mg=function(a){if(a.C&&typeof a.C==h)return a.C();if(!a.I||typeof a.I!=h){if(qa(a)||r(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Ta(a)}},ng=function(a,b){if(a.forEach&&typeof a.forEach==h)a.forEach(b,void 0);else if(qa(a)||r(a))xa(a,b,void 0);else for(var c=mg(a),d=lg(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],
c&&c[f],a)};var og=function(a,b){this.c=a;this.f=b;this.b=0;this.a=null};og.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};var pg=function(a,b){a.f(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var qg=function(a){p.setTimeout(function(){throw a;},0)},wg=function(){var a=rg;a=sg(a);v(p.setImmediate)&&tg()?p.setImmediate(a):(ug||(ug=vg()),ug(a))},ug,tg=function(){return p.Window&&p.Window.prototype&&!Ya()&&p.Window.prototype.setImmediate==p.setImmediate?!1:!0},vg=function(){var a=p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!ob()&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);
var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=x(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!Xa()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(q(c.next)){c=c.next;var a=c.S;c.S=null;a()}};return function(a){d.next=
{S:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){p.setTimeout(a,0)}},sg=ca();Ze();var xg=function(){this.b=this.a=null},zg=new og(function(){return new yg},function(a){a.reset()});xg.prototype.add=function(a,b){var c=Ag();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};var Cg=function(){var a=Bg,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b},Dg=function(a){pg(zg,a)},Ag=function(){return zg.get()},yg=function(){this.next=this.b=this.a=null};yg.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};
yg.prototype.reset=function(){this.next=this.b=this.a=null};var Hg=function(a,b){Eg||Fg();Gg||(Eg(),Gg=!0);Bg.add(a,b)},Eg,Fg=function(){if(p.Promise&&p.Promise.resolve){var a=p.Promise.resolve(void 0);Eg=function(){a.then(rg)}}else Eg=function(){wg()}},Gg=!1,Bg=new xg,rg=function(){for(var a;a=Cg();){try{a.a.call(a.b)}catch(b){qg(b)}Dg(a)}Gg=!1};var Ig=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var W=function(a,b){this.a=0;this.j=void 0;this.f=this.b=this.c=null;this.g=this.h=!1;if(a!=u)try{var c=this;a.call(b,function(a){Jg(c,2,a)},function(a){Jg(c,3,a)})}catch(d){Jg(this,3,d)}},Kg=function(){this.next=this.c=this.b=this.f=this.a=null;this.g=!1};Kg.prototype.reset=function(){this.c=this.b=this.f=this.a=null;this.g=!1};var Lg=new og(function(){return new Kg},function(a){a.reset()}),Mg=function(a,b,c){var d=Lg.get();d.f=a;d.b=b;d.c=c;return d},Ng=function(a){pg(Lg,a)};
W.prototype.then=function(a,b,c){return Og(this,v(a)?a:null,v(b)?b:null,c)};(function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0})(W);var Qg=function(a,b,c,d){Pg(a,Mg(b||u,c||null,d))};W.prototype.cancel=function(a){0==this.a&&Hg(function(){var b=new Rg(a);Sg(this,b)},this)};
var Sg=function(a,b){0==a.a&&(a.c?(Tg(a.c,a,b),a.c=null):Jg(a,3,b))},Tg=function(a,b,c){if(a.b){for(var d=0,e=null,f=null,g=a.b;g&&(g.g||(d++,g.a==b&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==a.a&&1==d?Sg(a,c):(f?Ug(a,f):Vg(a),Wg(a,e,3,c)))}},Pg=function(a,b){Xg(a)||2!=a.a&&3!=a.a||Yg(a);Zg(a,b)},Og=function(a,b,c,d){var e=Mg(null,null,null);e.a=new W(function(a,g){e.f=b?function(c){try{var e=b.call(d,c);a(e)}catch(ha){g(ha)}}:a;e.b=c?function(b){try{var e=c.call(d,b);!q(e)&&b instanceof Rg?g(b):
a(e)}catch(ha){g(ha)}}:g});e.a.c=a;Pg(a,e);return e.a};W.prototype.l=function(a){this.a=0;Jg(this,2,a)};W.prototype.m=function(a){this.a=0;Jg(this,3,a)};
var Jg=function(a,b,c){0==a.a&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,$g(c,a.l,a.m,a)||(a.j=c,a.a=b,a.c=null,Yg(a),3!=b||c instanceof Rg||ah(a,c)))},$g=function(a,b,c,d){if(a instanceof W)return Qg(a,b,c,d),!0;if(Ig(a))return a.then(b,c,d),!0;if(w(a))try{var e=a.then;if(v(e))return bh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},bh=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},n=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,n)}catch(D){n(D)}},
Yg=function(a){a.h||(a.h=!0,Hg(a.i,a))},Xg=function(a){return!!a.b},Zg=function(a,b){a.f?a.f.next=b:a.b=b;a.f=b},Vg=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.f=null);return b},Ug=function(a,b){b.next==a.f&&(a.f=b);b.next=b.next.next};W.prototype.i=function(){for(var a;a=Vg(this);)Wg(this,a,this.a,this.j);this.h=!1};
var Wg=function(a,b,c,d){3==c&&b.b&&!b.g&&ch(a);if(b.a)b.a.c=null,dh(b,c,d);else try{b.g?b.f.call(b.c):dh(b,c,d)}catch(e){eh.call(null,e)}Ng(b)},dh=function(a,b,c){2==b?a.f.call(a.c,c):a.b&&a.b.call(a.c,c)},ch=function(a){for(;a&&a.g;a=a.c)a.g=!1},ah=function(a,b){a.g=!0;Hg(function(){a.g&&eh.call(null,b)})},eh=qg,Rg=function(a){va.call(this,a)};z(Rg,va);Rg.prototype.name="cancel";var X=function(a,b){T.call(this);this.i=a||1;this.g=b||p;this.l=x(this.o,this);this.m=y()};z(X,T);X.prototype.c=!1;X.prototype.a=null;var gh=function(a,b){a.i=b;a.a&&a.c?(fh(a),a.start()):a.a&&fh(a)};X.prototype.o=function(){if(this.c){var a=y()-this.m;0<a&&a<.8*this.i?this.a=this.g.setTimeout(this.l,this.i-a):(this.a&&(this.g.clearTimeout(this.a),this.a=null),hh(this),this.c&&(fh(this),this.start()))}};var hh=function(a){U(a,"tick")};
X.prototype.start=function(){this.c=!0;this.a||(this.a=this.g.setTimeout(this.l,this.i),this.m=y())};var fh=function(a){a.c=!1;a.a&&(a.g.clearTimeout(a.a),a.a=null)};X.prototype.b=function(){X.J.b.call(this);fh(this);delete this.g};var ih=function(a,b,c){if(v(a))c&&(a=x(a,c));else if(a&&typeof a.handleEvent==h)a=x(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)},jh=function(a){p.clearTimeout(a)};var kh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,lh=function(a){return a.match(kh)},mh=function(a){return lh(a)[1]||null},nh=function(a){return mh(a)},oh=function(a){a=nh(a);!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""},ph=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,
c),d,a.substr(b)]},qh=function(a){return a[0]+(a[1]?"?"+a[1]:"")+a[2]},rh=function(a,b){return b?a?a+"&"+b:b:a},sh=function(a,b){if(!b)return a;var c=ph(a);c[1]=rh(c[1],b);return qh(c)},th=function(a,b,c){c=t(c)?"="+Ia(c):"";return sh(a,b+c)};var Y=function(a){T.call(this);this.headers=new V;this.s=a||null;this.c=!1;this.o=this.a=null;this.A="";this.g=this.w=this.i=this.u=!1;this.m=0;this.l=null;this.H="";this.B=this.v=!1};z(Y,T);var uh=/^https?$/i,Ca=["POST","PUT"],vh=[],zh=function(a,b,c,d,e,f,g){var n=new Y;vh.push(n);b&&Bf(n,ba,b);Hf(n,"ready",n.N);f&&wh(n,f);g&&xh(n,g);yh(n,a,c,d,e)};Y.prototype.N=function(){this.P();Fa(vh,this)};
var wh=function(a,b){a.m=Math.max(0,b)},xh=function(a,b){a.v=b},Ah=function(){return!1},yh=function(a,b,c,d,e){if(a.a)throw Error("[goog.net.XhrIo] Object is active with another request="+a.A+"; newUri="+b);c=c?c.toUpperCase():"GET";a.A=b;a.u=!1;a.c=!0;a.a=Bh(a);a.o=a.s?ag(a.s):eg();a.a.onreadystatechange=x(a.G,a);Ah()&&"onprogress"in a.a&&(a.a.onprogress=x(function(a){this.F(a,!0)},a),a.a.upload&&(a.a.upload.onprogress=x(a.F,a)));try{a.w=!0,a.a.open(c,String(b),!0),a.w=!1}catch(g){Ch(a);return}b=
d||"";var f=kg(a.headers);e&&ng(e,function(a,b){f.set(b,a)});e=Aa(f.C());d=p.FormData&&b instanceof p.FormData;!Da(c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.a.setRequestHeader(b,a)},a);a.H&&(a.a.responseType=a.H);"withCredentials"in a.a&&a.a.withCredentials!==a.v&&(a.a.withCredentials=a.v);try{Dh(a),0<a.m&&(a.B=Eh(a.a),a.B?(a.a.timeout=a.m,a.a.ontimeout=x(a.K,a)):a.l=ih(a.K,a.m,a)),a.i=!0,a.a.send(b),a.i=!1}catch(g){Ch(a)}},Eh=function(a){return B&&
Db(9)&&ka(a.timeout)&&q(a.ontimeout)},Ba=function(a){return Ga(a)},Bh=function(a){return a.s?bg(a.s):dg()};Y.prototype.K=function(){"undefined"!=typeof ja&&this.a&&(U(this,"timeout"),this.abort(8))};var Ch=function(a){a.c=!1;a.a&&(a.g=!0,a.a.abort(),a.g=!1);Fh(a);Gh(a)},Fh=function(a){a.u||(a.u=!0,U(a,ba),U(a,"error"))};Y.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.g=!0,this.a.abort(),this.g=!1,U(this,ba),U(this,"abort"),Gh(this))};
Y.prototype.b=function(){this.a&&(this.c&&(this.c=!1,this.g=!0,this.a.abort(),this.g=!1),Gh(this,!0));Y.J.b.call(this)};Y.prototype.G=function(){Ve(this)||(this.w||this.i||this.g?Hh(this):this.O())};Y.prototype.O=function(){Hh(this)};var Hh=function(a){if(a.c&&"undefined"!=typeof ja&&(!a.o[1]||4!=Ih(a)||2!=Jh(a)))if(a.i&&4==Ih(a))ih(a.G,0,a);else if(U(a,"readystatechange"),Kh(a)){a.c=!1;try{Lh(a)?(U(a,ba),U(a,"success")):Fh(a)}finally{Gh(a)}}};
Y.prototype.F=function(a,b){U(this,Mh(a,"progress"));U(this,Mh(a,b?"downloadprogress":"uploadprogress"))};
var Mh=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Gh=function(a,b){if(a.a){Dh(a);var c=a.a,d=a.o[0]?u:null;a.a=null;a.o=null;b||U(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Dh=function(a){a.a&&a.B&&(a.a.ontimeout=null);a.l&&(jh(a.l),a.l=null)},Kh=function(a){return 4==Ih(a)},Lh=function(a){var b=Jh(a);return Yf(b)||0===b&&!Nh(a)},Nh=function(a){a=oh(String(a.A));return uh.test(a)},Ih=function(a){return a.a?a.a.readyState:0},Jh=function(a){try{return 2<
Ih(a)?a.a.status:-1}catch(b){return-1}},Oh=function(a){try{return a.a?a.a.responseText:""}catch(b){return""}};Ze();var Ph=function(a,b,c){zh(a.url,function(a){a=a.target;Lh(a)?b(Oh(a)):c(Jh(a))},a.V,a.body,a.U,a.a,a.withCredentials)};var Rh=function(a){F(this,a,28,Qh)};z(Rh,C);var Sh=function(a){F(this,a,-1,null)};z(Sh,C);var Th=function(a){F(this,a,-1,null)};z(Th,C);var Uh=function(a){F(this,a,-1,null)};z(Uh,C);var Wh=function(a){F(this,a,15,Vh)};z(Wh,C);var Yh=function(a){F(this,a,6,Xh)};z(Yh,C);
var Qh=[3,20,27],Zh=function(a){return G(a,1)},$h=function(a){var b=y().toString();H(a,1,b)},ai=function(a,b){H(a,21,b)},bi=function(a,b){H(a,8,b)},ci=function(a,b){H(a,1,b)},ei=function(a){H(a,2,di)},gi=function(a){H(a,3,fi)},hi=function(a){var b=nb();H(a,2,b)},ii=function(a,b){H(a,3,b)},ji=function(a){var b=document.documentElement.getAttribute("lang");H(a,5,b)},li=function(a){H(a,6,ki())},mi=function(a){H(a,1,1)},ni=function(a,b){K(a,9,b)},oi=function(a,b){K(a,11,b)},Vh=[3,5],pi=function(a){var b=
y().toString();H(a,4,b)},qi=function(a,b){K(a,1,b)},ri=function(a,b){H(a,2,b)},si=function(a){return $b(a,Rh,3)},ti=function(a,b){ac(a,3,b)},ui=function(a,b){H(a,14,b)},Xh=[5],vi=function(a){return Yb(a,"-1")};var wi=function(a){F(this,a,-1,null)};z(wi,C);var xi=function(a){return Yb(a,-1)},ec=new function(){this.b=175237375;this.a=wi;this.c=0};var Z=function(a,b,c,d,e,f,g,n,D){T.call(this);this.N=a;this.K=b||u;this.i=new Wh;this.O=d;this.c=[];this.G="";this.$=ta(Se,0,1);this.o=e||null;this.v=c||null;this.B=g||!1;this.u=D||null;this.H=this.w=-1;this.Y=!n;this.s=0;this.Z=1;this.F=f||!1;a=new Uh;mi(a);this.A=a;qi(this.i,a);ri(this.i,this.N);this.g=new Vf(1E4);this.a=new X(Wf(this.g));Ye(this,this.a);zf(this.a,"tick",Oe(this.flush),!1,this);this.m=new X(6E5);Ye(this,this.m);zf(this.m,"tick",Oe(this.flush),!1,this);this.B||this.m.start();this.F||
(zf(Te(),"beforeunload",this.l,!1,this),zf(Te(),"unload",this.l,!1,this),zf(document,"pagehide",this.l,!1,this))};z(Z,T);Z.prototype.b=function(){this.l();Z.J.b.call(this)};var zi=function(a){a.o||(a.o=yi(a));return a.o},Bi=function(a){Ai(a.A,a.F);qi(a.i,a.A)},Di=function(a,b){Ci(a,b)},Ci=function(a,b){a.g=new Vf(1>b?1:b);gh(a.a,Wf(a.g))},Ei=function(a){Xf(a.g);gh(a.a,Wf(a.g))},Fi=function(a){a.g.reset();gh(a.a,Wf(a.g))};Z.prototype.log=function(a){a=hc(a);ai(a,this.Z++);Zh(a)||$h(a);Gi(this,a)};
var Gi=function(a,b){for(;1E3<=a.c.length;)a.c.shift(),++a.s;a.c.push(b);U(a,new Hi(b));Ii(a)},Ii=function(a){a.B||a.a.c||a.a.start()},Ji=function(a){a.a.c&&fh(a.a)};
Z.prototype.flush=function(a,b){if(0==this.c.length)a&&a();else{var c=y();if(this.H>c&&this.w<c)b&&b("throttled");else{var d=hc(this.i);pi(d);ti(d,this.c);ui(d,this.s);c={};var e=this.K();e&&(c.Authorization=e);var f=zi(this);this.v&&(c["X-Goog-AuthUser"]=this.v,f=th(f,"authuser",this.v));this.u&&(c["X-Goog-PageId"]=this.u,f=th(f,"pageId",this.u));if(e&&this.G==e)b&&b("stale-auth-token");else{Ki(this);var g=d.h();c={url:f,body:g,ja:1,U:c,V:"POST",withCredentials:this.Y,a:0};f=x(function(b){Li(this,
b);a&&a()},this);g=x(function(a){Mi(this,si(d),a,e);b&&b("net-send-failed",a)},this);this.O(c,f,g)}}}};var Ki=function(a){a.c=[];Ji(a);a.s=0};Z.prototype.l=function(){this.flush()};
var Ni=function(a){return 500<=a&&600>a||401==a||0==a},Oi=function(a,b){a.c=b.concat(a.c);Ii(a)},Mi=function(a,b,c,d){Ei(a);401==c&&d&&(a.G=d);Ni(c)&&Oi(a,b)},Li=function(a,b){Fi(a);if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new Yh(c)}catch(e){}d&&(c=vi(d),c=Number(c),0<c&&(a.w=y(),a.H=a.w+c),d=fc(d))&&(d=xi(d),-1!=d&&Di(a,d))}},yi=function(a){return.01>a.$()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true"},Hi=function(){this.type=
"event-logged"};z(Hi,S);var Qi=function(a){return(a=Pi(a))?a[1]:""},Pi=function(a){return a.exec(wb())},fi=function(){if(Gb)return Qi(/Firefox\/([0-9.]+)/);if(B||yb||xb)return Ma;if(Kb)return hb()?Qi(/CriOS\/([0-9.]+)/):Qi(/Chrome\/([0-9.]+)/);if(Lb&&!hb())return Qi(/Version\/([0-9.]+)/);if(Hb||Ib){var a=Pi(/Version\/(\S+).*Mobile\/(\S+)/);if(a)return a[1]+"."+a[2]}else if(Jb)return(a=Qi(/Android\s+([0-9.]+)/))?a:Qi(/Version\/([0-9.]+)/);return""}();var di=function(){return xb?"opera":yb?"edge":B?"ie":Gb?"firefox":Hb?"iphone":Ib?"ipad":Jb?"android":Kb?"chrome":Lb?"safari":"unknown"}();var Si=function(){return!Ri()&&(A("iPod")||A("iPhone")||A(aa)||A("IEMobile"))},Ri=function(){return A("iPad")||A(aa)&&!A("Mobile")||A("Silk")},Ti=function(){return!Si()&&!Ri()};var ki=function(){return db()?3:lb()?5:mb()?9:kb()?2:gb()?6:fb()?7:eb()?8:jb()?4:ib()?1:0},Ui=function(){return Ti()?3:Ri()?2:Si()?1:0};var Ai=function(a,b){var c=new Th,d=new Sh,e=Ui();li(c);hi(c);ii(c,e);b||(e=Te(),ji(c),ci(d,e.navigator.language||e.navigator.browserLanguage));ei(d);gi(d);oi(a,c);ni(a,d)};var Vi=function(a,b,c){this.i=b||l();this.l=c||l();this.a=new Fc;ie(this.a);je(this.a,a);ke(this.a);this.b=new Dc;te(this.a,this.b);this.c=new Q(this.b);this.f=new xe(this.b);this.h=new Ae(this.b);this.g=new Fe(this.b);this.j=new Ce(this.a)},Xi=function(a,b,c){b.clearcut&&Wi(a,b.clearcut);b.experiments&&me(a.a,b.experiments.split(",").map(Number));R(a.j.b,b,a.j);a.c.b=c;R(a.c.u,b,a.c);R(a.h.g,b,a.h);R(a.f.g,b,a.f);a.g.a=c;R(a.g.g,b,a.g)},Wi=function(a,b){if(b.finish){if(a.c.m&&a.f.b){var c=new Rh;
bi(c,a.a.h());a.i(c)}a.l()}},Yi=function(a){this.b=new Z(446,function(){return null},null,a||Ph,void 0,!0,!0);Bi(this.b);this.c=!1;this.a={}},Zi=function(a,b){if(b.beacon)a.c?a.c=!1:a.b.flush();else{var c=b.id;c&&(a.a[c]||(a.a[c]=new Vi(c,function(b){a.c=!0;a.b.log(b)},function(){delete a.a[c]})),Xi(a.a[c],b.params,parseInt(1E3*b.awake_timeinterval_since_boot_sec,10)))}},aj=function(a){var b=$i;a.forEach(function(a){Zi(b,a)})},$i=new Yi;ua("AFMA_Clearcut",function(a){aj(a)});
ua("AFMA_ClearcutInit",function(a){$i=new Yi(function(b,c,d){var e=1==b.ja?"string":"byte_array",f={};f.url=b.url;f.request_type=b.V;f.body=b.body;f.body_type=e;f.request_headers=b.U;f.with_credentials=b.withCredentials;(0,a.netIOFn)(f,function(){c(null)},function(a){d(a.status_code)})})});})();
